# Quickstart

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lobby/: build.gradle.kts
lobby/src/main/kotlin/com/bluedragonmc/quickstart/lobby/: Lobby.kt
lobby/src/main/resources/: game.properties
mygame/: build.gradle.kts
mygame/src/main/kotlin/com/bluedragonmc/quickstart/mygame/: MyGame.kt
mygame/src/main/kotlin/com/bluedragonmc/quickstart/mygame/module/: EggModule.kt
mygame/src/main/resources/: game.properties
run/worlds/Lobby/lobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/worlds/MyGame/test/: .gitkeep
