# This is a Gradle version catalog. It defines dependency versions that are shared across all subprojects.
# For more info, see:
# - https://developer.bluedragonmc.com/development/gradle-setup/#version-catalogs
# - https://docs.gradle.org/current/userguide/platforms.html

[versions]
server = "c9fc341a33"
minestom = "19bb74e942"
minimessage = "4.11.0"

[libraries]
server = { group = "com.github.BlueDragonMC.Server", name="common", version.ref = "server" }
minestom = { group = "net.minestom", name = "minestom-snapshots", version.ref = "minestom" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "minimessage" }